#pragma version 8
txn ApplicationID
int 0
==
bnz main_l43
txn OnCompletion
int DeleteApplication
==
bnz main_l42
txn OnCompletion
int UpdateApplication
==
bnz main_l41
txn OnCompletion
int OptIn
==
bnz main_l40
txn OnCompletion
int CloseOut
==
bnz main_l39
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "create_drt"
==
bnz main_l38
txna ApplicationArgs 0
byte "update_drt_price"
==
bnz main_l37
txna ApplicationArgs 0
byte "buy_drt"
==
bnz main_l36
txna ApplicationArgs 0
byte "claim_royalty_contributor"
==
bnz main_l35
txna ApplicationArgs 0
byte "init_contract"
==
bnz main_l34
txna ApplicationArgs 0
byte "drt_owner_change"
==
bnz main_l33
txna ApplicationArgs 0
byte "drt_to_box"
==
bnz main_l32
txna ApplicationArgs 0
byte "contributor_owner_change"
==
bnz main_l31
txna ApplicationArgs 0
byte "de_list_drt"
==
bnz main_l30
txna ApplicationArgs 0
byte "list_drt"
==
bnz main_l29
txna ApplicationArgs 0
byte "execute_drt"
==
bnz main_l28
txna ApplicationArgs 0
byte "add_contributor_pending"
==
bnz main_l27
txna ApplicationArgs 0
byte "add_contributor_approved"
==
bnz main_l26
txna ApplicationArgs 0
byte "add_contributor_claim"
==
bnz main_l25
txna ApplicationArgs 0
byte "nautilus_claim"
==
bnz main_l23
err
main_l23:
callsub claimroyaltynautilus_19
main_l24:
int 0
return
main_l25:
callsub addcontributorclaim_17
b main_l24
main_l26:
callsub addcontributorapproved_16
b main_l24
main_l27:
callsub addcontributorpending_15
b main_l24
main_l28:
callsub executedrt_22
b main_l24
main_l29:
callsub listdrt_13
b main_l24
main_l30:
callsub delistdrt_12
b main_l24
main_l31:
callsub contributorownershipchange_21
b main_l24
main_l32:
txna Assets 0
callsub drttobox_10
b main_l24
main_l33:
callsub drtownershipchange_20
b main_l24
main_l34:
callsub initcontract_8
b main_l24
main_l35:
txn Sender
txna Assets 0
callsub claimroyaltycontributor_18
b main_l24
main_l36:
callsub buydrt_14
b main_l24
main_l37:
callsub updatedrtprice_11
b main_l24
main_l38:
callsub createdrt_9
b main_l24
main_l39:
int 0
return
main_l40:
int 1
return
main_l41:
int 0
return
main_l42:
int 0
return
main_l43:
txn TypeEnum
int appl
==
assert
txn NumAppArgs
int 0
==
assert
txn NumAccounts
int 2
==
assert
byte "enclave_address"
txna Accounts 1
app_global_put
byte "nautilus"
txna Accounts 2
app_global_put
byte "drt_counter"
int 0
app_global_put
byte "drt_payment_row_average"
int 0
app_global_put
byte "dataset_total_rows"
int 0
app_global_put
byte "total_fees"
int 0
app_global_put
byte "data_package_hash"
byte ""
app_global_put
byte "nautilus_pool"
int 0
app_global_put
byte "init_progress"
int 0
app_global_put
int 1
return

// int_to_ascii
inttoascii_0:
proto 1 1
byte "0123456789"
frame_dig -1
int 1
extract3
retsub

// itoa
itoa_1:
proto 1 1
frame_dig -1
int 0
==
bnz itoa_1_l5
frame_dig -1
int 10
/
int 0
>
bnz itoa_1_l4
byte ""
itoa_1_l3:
frame_dig -1
int 10
%
callsub inttoascii_0
concat
b itoa_1_l6
itoa_1_l4:
frame_dig -1
int 10
/
callsub itoa_1
b itoa_1_l3
itoa_1_l5:
byte "0"
itoa_1_l6:
retsub

// defaultTransactionChecks
defaultTransactionChecks_2:
proto 1 0
frame_dig -1
global GroupSize
<
assert
frame_dig -1
gtxns RekeyTo
global ZeroAddress
==
assert
frame_dig -1
gtxns CloseRemainderTo
global ZeroAddress
==
assert
frame_dig -1
gtxns AssetCloseTo
global ZeroAddress
==
assert
retsub

// inner_sendPayment
innersendPayment_3:
proto 2 0
itxn_begin
int pay
itxn_field TypeEnum
frame_dig -1
itxn_field Amount
frame_dig -2
itxn_field Receiver
itxn_submit
retsub

// inner_asset_create_txn
innerassetcreatetxn_4:
proto 6 1
itxn_begin
int acfg
itxn_field TypeEnum
frame_dig -4
btoi
itxn_field ConfigAssetTotal
int 0
itxn_field ConfigAssetDecimals
frame_dig -5
itxn_field ConfigAssetUnitName
frame_dig -6
itxn_field ConfigAssetName
frame_dig -3
itxn_field ConfigAssetURL
frame_dig -2
itxn_field ConfigAssetMetadataHash
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
frame_dig -1
itxn_field Note
itxn_submit
itxn CreatedAssetID
retsub

// inner_asset_transfer_txn
innerassettransfertxn_5:
proto 3 0
itxn_begin
int axfer
itxn_field TypeEnum
frame_dig -3
itxn_field XferAsset
frame_dig -2
itxn_field AssetAmount
frame_dig -1
itxn_field AssetReceiver
itxn_submit
retsub

// compute_global_drt_payment_row_average
computeglobaldrtpaymentrowaverage_6:
proto 3 1
frame_dig -3
byte "drt_payment_row_average"
app_global_get
==
assert
frame_dig -1
frame_dig -2
/
frame_dig -3
+
retsub

// compute_royalty_box
computeroyaltybox_7:
proto 1 1
frame_dig -1
itob
box_get
store 35
store 34
load 34
int 0
extract_uint64
store 32
load 34
int 8
extract_uint64
store 31
load 31
byte "drt_payment_row_average"
app_global_get
load 32
-
*
store 33
load 33
retsub

// init_contract
initcontract_8:
proto 0 0
int 0
callsub defaultTransactionChecks_2
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
byte "enclave_address"
app_global_get
==
byte "global_append_asset_id"
app_global_get
int 0
==
&&
txna ApplicationArgs 2
byte "data_package_hash"
app_global_get
!=
&&
txna ApplicationArgs 2
byte ""
!=
&&
txna Accounts 1
global CreatorAddress
==
&&
txna ApplicationArgs 1
btoi
int 0
!=
&&
byte "init_progress"
app_global_get
int 0
==
&&
assert
txna ApplicationArgs 3
txna ApplicationArgs 4
txna ApplicationArgs 5
txna ApplicationArgs 7
txna ApplicationArgs 8
byte ""
callsub innerassetcreatetxn_4
store 0
load 0
itob
txna ApplicationArgs 6
txna ApplicationArgs 5
concat
app_global_put
byte "global_append_asset_id"
load 0
app_global_put
byte "Contributor"
byte "CONTRIB"
int 1
itob
global CurrentApplicationID
itob
byte base64(y9OJ5MRLCHQj8GqbikAUKMBI7hom+SOj8dlopNdNHXI=)
byte ""
callsub innerassetcreatetxn_4
store 1
load 1
itob
byte "drt_payment_row_average"
app_global_get
itob
concat
txna ApplicationArgs 1
btoi
itob
concat
txna Accounts 1
concat
store 2
txna Accounts 1
int 500
box_create
pop
txna Accounts 1
int 0
load 2
box_replace
byte "data_package_hash"
txna ApplicationArgs 2
app_global_put
byte "dataset_total_rows"
txna ApplicationArgs 1
btoi
byte "dataset_total_rows"
app_global_get
+
app_global_put
int 1
return

// create_drt
createdrt_9:
proto 0 0
int 0
callsub defaultTransactionChecks_2
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
global CreatorAddress
==
txn NumAppArgs
int 6
==
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
txna ApplicationArgs 1
byte "DRT"
txna ApplicationArgs 2
txna ApplicationArgs 3
txna ApplicationArgs 4
txn Note
callsub innerassetcreatetxn_4
store 3
txna ApplicationArgs 5
txna ApplicationArgs 2
concat
store 4
byte "drt_counter"
byte "drt_counter"
app_global_get
int 1
+
app_global_put
load 3
itob
load 4
app_global_put
int 1
return

// drt_to_box
drttobox_10:
proto 1 0
global CurrentApplicationAddress
frame_dig -1
asset_holding_get AssetBalance
store 6
store 5
int 0
callsub defaultTransactionChecks_2
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
global CreatorAddress
==
load 5
frame_dig -1
itob
app_global_get
int 8
extract_uint64
==
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
frame_dig -1
itob
global CurrentApplicationAddress
concat
int 1000
box_create
pop
frame_dig -1
itob
global CurrentApplicationAddress
concat
int 0
frame_dig -1
itob
app_global_get
int 10001
itob
concat
box_replace
frame_dig -1
itob
app_global_del
int 1
return

// update_drt_price
updatedrtprice_11:
proto 0 0
int 0
callsub defaultTransactionChecks_2
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
global CreatorAddress
==
txna ApplicationArgs 1
btoi
int 1000000
>=
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
txna Assets 0
itob
global CurrentApplicationAddress
concat
int 0
txna ApplicationArgs 1
btoi
itob
box_replace
int 1
return

// de_list_drt
delistdrt_12:
proto 0 0
int 0
callsub defaultTransactionChecks_2
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
global CreatorAddress
==
byte "init_progress"
app_global_get
int 0
!=
&&
assert
txna Assets 0
itob
global CurrentApplicationAddress
concat
int 16
int 0
itob
box_replace
int 1
return

// list_drt
listdrt_13:
proto 0 0
int 0
callsub defaultTransactionChecks_2
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
global CreatorAddress
==
byte "init_progress"
app_global_get
int 0
!=
&&
assert
txna Assets 0
itob
global CurrentApplicationAddress
concat
int 16
int 10001
itob
box_replace
int 1
return

// buy_drt
buydrt_14:
proto 0 0
gtxna 0 Assets 0
itob
global CurrentApplicationAddress
concat
box_get
store 16
store 15
load 15
int 0
extract_uint64
store 11
load 15
int 8
extract_uint64
store 10
load 15
int 16
extract_uint64
store 13
int 0
callsub defaultTransactionChecks_2
int 1
callsub defaultTransactionChecks_2
gtxn 0 Sender
gtxna 0 Assets 0
asset_holding_get AssetBalance
store 9
store 8
global GroupSize
int 2
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
gtxn 1 TypeEnum
int pay
==
load 16
&&
gtxn 1 Amount
load 11
gtxna 0 ApplicationArgs 1
btoi
*
==
&&
global CurrentApplicationAddress
gtxn 1 Receiver
==
&&
load 9
&&
load 10
gtxna 0 ApplicationArgs 1
btoi
>=
&&
gtxn 0 NumAppArgs
int 2
==
&&
gtxn 0 Sender
gtxn 1 Sender
==
&&
load 13
int 10001
==
&&
byte "init_progress"
app_global_get
int 1
==
&&
assert
byte "drt_payment_row_average"
byte "drt_payment_row_average"
app_global_get
byte "dataset_total_rows"
app_global_get
gtxn 1 Amount
gtxn 1 Amount
int 5
*
int 100
/
-
callsub computeglobaldrtpaymentrowaverage_6
app_global_put
gtxn 1 Amount
gtxn 1 Amount
int 5
*
int 100
/
-
store 7
byte "total_fees"
load 7
byte "total_fees"
app_global_get
+
app_global_put
byte "nautilus_pool"
gtxn 1 Amount
int 5
*
int 100
/
byte "nautilus_pool"
app_global_get
+
app_global_put
load 10
gtxna 0 ApplicationArgs 1
btoi
-
store 12
gtxna 0 Assets 0
itob
global CurrentApplicationAddress
concat
int 8
load 12
itob
box_replace
gtxna 0 ApplicationArgs 1
btoi
store 14
gtxna 0 Assets 0
itob
gtxn 0 Sender
concat
load 14
itob
box_put
gtxna 0 Assets 0
gtxna 0 ApplicationArgs 1
btoi
gtxn 0 Sender
callsub innerassettransfertxn_5
int 1
return

// add_contributor_pending
addcontributorpending_15:
proto 0 0
int 0
callsub defaultTransactionChecks_2
int 1
callsub defaultTransactionChecks_2
gtxn 0 RekeyTo
global ZeroAddress
==
assert
global GroupSize
int 3
==
gtxn 0 Sender
txn Sender
==
&&
gtxn 0 TypeEnum
int axfer
==
&&
global CurrentApplicationAddress
gtxn 0 AssetReceiver
==
&&
gtxn 0 XferAsset
byte "global_append_asset_id"
app_global_get
==
&&
gtxn 0 AssetAmount
int 1
==
&&
gtxn 1 TypeEnum
int pay
==
&&
gtxn 1 Amount
int 3000000
==
&&
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
gtxn 1 Sender
txn Sender
==
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
byte "nautilus_pool"
gtxn 1 Amount
byte "nautilus_pool"
app_global_get
+
app_global_put
txn Sender
int 500
box_create
pop
txn Sender
int 0
int 20001
itob
box_replace
int 1
return

// add_contributor_approved
addcontributorapproved_16:
proto 0 0
int 0
callsub defaultTransactionChecks_2
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txna Accounts 1
box_get
store 20
store 19
load 19
int 0
extract_uint64
int 20001
==
txn Sender
byte "enclave_address"
app_global_get
==
&&
txna ApplicationArgs 2
byte "data_package_hash"
app_global_get
!=
&&
txna ApplicationArgs 2
byte ""
!=
&&
txna ApplicationArgs 3
btoi
int 1
==
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
byte "Contributor"
byte "CONTRIB"
int 1
itob
global CurrentApplicationID
callsub itoa_1
byte base64(y9OJ5MRLCHQj8GqbikAUKMBI7hom+SOj8dlopNdNHXI=)
byte ""
callsub innerassetcreatetxn_4
store 17
load 17
itob
byte "drt_payment_row_average"
app_global_get
itob
concat
txna ApplicationArgs 1
btoi
itob
concat
txna Accounts 1
concat
store 18
txna Accounts 1
int 0
load 18
box_replace
byte "data_package_hash"
txna ApplicationArgs 2
app_global_put
byte "dataset_total_rows"
txna ApplicationArgs 1
btoi
byte "dataset_total_rows"
app_global_get
+
app_global_put
int 1
return

// add_contributor_claim
addcontributorclaim_17:
proto 0 0
int 0
callsub defaultTransactionChecks_2
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn Sender
txna Assets 0
asset_holding_get AssetBalance
store 22
store 21
txn Sender
box_get
store 26
store 25
load 25
int 0
extract_uint64
store 23
load 25
extract 8 48
store 24
load 22
txna Assets 0
load 23
==
&&
assert
load 23
itob
int 500
box_create
pop
load 23
itob
int 0
load 24
box_replace
txn Sender
box_del
pop
txna Assets 0
int 1
txn Sender
callsub innerassettransfertxn_5
byte "init_progress"
app_global_get
int 0
==
bnz addcontributorclaim_17_l2
int 1
return
addcontributorclaim_17_l2:
byte "init_progress"
int 1
app_global_put
txna Assets 1
itob
global CurrentApplicationAddress
concat
int 1000
box_create
pop
txna Assets 1
itob
global CurrentApplicationAddress
concat
int 0
txna Assets 1
itob
app_global_get
int 10001
itob
concat
box_replace
txna Assets 1
itob
app_global_del
int 1
return

// claim_royalty_contributor
claimroyaltycontributor_18:
proto 2 0
frame_dig -2
frame_dig -1
asset_holding_get AssetBalance
store 28
store 27
frame_dig -1
itob
int 16
int 32
box_extract
store 30
int 0
callsub defaultTransactionChecks_2
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
load 28
load 27
int 1
==
&&
txn NumAppArgs
int 1
==
&&
frame_dig -1
callsub computeroyaltybox_7
int 0
>
&&
byte "total_fees"
app_global_get
frame_dig -1
callsub computeroyaltybox_7
>=
&&
load 30
frame_dig -2
==
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
frame_dig -1
callsub computeroyaltybox_7
store 29
txn Sender
frame_dig -1
callsub computeroyaltybox_7
callsub innersendPayment_3
frame_dig -1
itob
int 0
byte "drt_payment_row_average"
app_global_get
itob
box_replace
byte "total_fees"
byte "total_fees"
app_global_get
load 29
-
app_global_put
int 1
return

// claim_royalty_nautilus
claimroyaltynautilus_19:
proto 0 0
int 0
callsub defaultTransactionChecks_2
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
txn NumAppArgs
int 1
==
byte "nautilus_pool"
app_global_get
int 0
>
&&
txn Sender
byte "nautilus"
app_global_get
==
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
txn Sender
byte "nautilus_pool"
app_global_get
callsub innersendPayment_3
byte "nautilus_pool"
byte "nautilus_pool"
app_global_get
byte "nautilus_pool"
app_global_get
-
app_global_put
int 1
return

// drt_ownership_change
drtownershipchange_20:
proto 0 0
gtxn 0 XferAsset
itob
gtxn 0 Sender
concat
box_get
store 41
store 40
load 40
int 0
extract_uint64
store 38
gtxn 0 XferAsset
asset_params_get AssetCreator
store 37
store 36
int 0
callsub defaultTransactionChecks_2
global GroupSize
int 4
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
gtxn 0 XferAsset
gtxna 3 Assets 0
==
gtxn 3 Sender
gtxn 0 AssetReceiver
==
&&
gtxn 0 Sender
gtxn 1 Receiver
==
&&
gtxn 1 Sender
gtxn 0 AssetReceiver
==
&&
gtxn 2 Sender
gtxn 3 Sender
==
&&
gtxn 2 Receiver
global CurrentApplicationAddress
==
&&
load 36
global CurrentApplicationAddress
==
&&
gtxn 2 Amount
gtxn 1 Amount
int 5
*
int 100
/
==
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
load 38
gtxn 0 AssetAmount
-
store 39
gtxn 0 XferAsset
itob
gtxn 0 Sender
concat
int 0
load 39
itob
box_replace
gtxn 0 XferAsset
itob
gtxn 3 Sender
concat
gtxn 0 AssetAmount
itob
box_put
byte "total_fees"
byte "total_fees"
app_global_get
gtxn 2 Amount
+
app_global_put
int 1
return

// contributor_ownership_change
contributorownershipchange_21:
proto 0 0
gtxn 0 XferAsset
itob
int 16
int 32
box_extract
store 44
gtxn 0 XferAsset
asset_params_get AssetCreator
store 43
store 42
int 0
callsub defaultTransactionChecks_2
gtxn 0 RekeyTo
global ZeroAddress
==
assert
gtxn 0 XferAsset
gtxna 3 Assets 0
==
gtxn 3 Sender
gtxn 0 AssetReceiver
==
&&
gtxn 0 Sender
gtxn 1 Receiver
==
&&
gtxn 1 Sender
gtxn 0 AssetReceiver
==
&&
gtxn 2 Sender
gtxn 3 Sender
==
&&
gtxn 2 Receiver
global CurrentApplicationAddress
==
&&
load 42
global CurrentApplicationAddress
==
&&
gtxn 2 Amount
gtxn 1 Amount
int 5
*
int 100
/
==
&&
load 44
gtxn 0 Sender
==
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
byte "contributor_ID"
gtxn 0 XferAsset
app_global_put
gtxn 0 XferAsset
itob
int 16
gtxn 3 Sender
box_replace
byte "new_contributor"
gtxn 0 XferAsset
itob
int 16
int 32
box_extract
app_global_put
byte "total_fees"
byte "total_fees"
app_global_get
gtxn 2 Amount
+
app_global_put
int 1
return

// execute_drt
executedrt_22:
proto 0 0
int 0
callsub defaultTransactionChecks_2
int 1
callsub defaultTransactionChecks_2
gtxn 0 RekeyTo
global ZeroAddress
==
assert
gtxn 0 XferAsset
itob
gtxn 0 Sender
concat
box_get
store 52
store 51
load 51
int 0
extract_uint64
store 47
gtxn 0 XferAsset
itob
global CurrentApplicationAddress
concat
box_get
store 54
store 53
load 53
int 8
extract_uint64
store 49
gtxn 0 XferAsset
asset_params_get AssetCreator
store 46
store 45
global GroupSize
int 3
==
gtxn 0 AssetReceiver
global CurrentApplicationAddress
==
&&
gtxn 1 Receiver
global CurrentApplicationAddress
==
&&
gtxn 0 Sender
gtxn 1 Sender
==
&&
load 45
global CurrentApplicationAddress
==
&&
gtxn 0 AssetAmount
int 1
==
&&
load 47
int 1
>=
&&
load 49
int 1
>=
&&
gtxn 1 Amount
int 3000000
==
&&
byte "init_progress"
app_global_get
int 0
!=
&&
assert
load 47
gtxn 0 AssetAmount
-
store 48
gtxn 0 XferAsset
itob
gtxn 0 Sender
concat
int 0
load 48
itob
box_replace
load 49
gtxn 0 AssetAmount
+
store 50
gtxn 0 XferAsset
itob
global CurrentApplicationAddress
concat
int 8
load 50
itob
box_replace
byte "nautilus_pool"
gtxn 1 Amount
byte "nautilus_pool"
app_global_get
+
app_global_put
int 1
return